MONGODB_URI=mongodb+srv://prasadshaswat9265:prasadshaswat9265@cluster0.cfg2d.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = prasadshaswat9265
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dxzbyilnv
CLOUDINARY_API_KEY=455189841331171
CLOUDINARY_API_SECRET=ol7Hto8E3TRYYkWHYayhunMd_s8

# prasadshaswat9265

